-- 주말 과제입니다.
-- 각 번호 아래에 sql을 작성해서 테스트 하세요.

-- 1. post 테이블에 조회수(view_count) 컬럼을 추가하세요.(4바이트 정수형, NOT NULL, 기본값 0)
ALTER TABLE post ADD view_count INT NOT NULL DEFAULT 0;


-- 2. post 테이블에 샘플 게시글 20개를 추가하세요.
-- 조회수와 작성일은 기본값(CURRENT_TIMESTAMP) 대신 각각 다른 값으로 직접 입력하세요.
INSERT INTO post (member_id, title, content, created_at, view_count) VALUES 
    (1, '제대로 된 인사', '안녕하세요!', '2026-05-20 23:59:59', 20),
    (1, '질문 있습니다', '이건 어떻게 해야하나요?', '2026-05-24 23:59:59', 5),
    (1, '자격증을 땄어요!', '축하해주세요!', '2026-06-09 23:59:59', 3),
    (1, '취직을 했어요!', '좋은 회사 인 것 같아요!', '2026-06-07 23:59:59', 25),
    (2, '이력서 붙었어요!', '면접 떨리네요...', '2026-06-14 23:59:59', 12),
    (2, '첫번째 과제 도와주세요', '이런게 문제인데 어떻게 해야하나요?', '2026-05-08 23:59:59', 17),
    (2, '면접 보러가요!', '응원해주세요!', '2026-06-21 23:59:59', 2),
    (2, '취직 힘드네요...', '위로해주세요..', '2026-05-31 23:59:59', 30),
    (3, '열심히 공부중입니다.', '다들 어떻게 공부하시나요?', '2026-06-11 23:59:59', 13),
    (3, '자바 질문 드려요!', '이 문제는 어떻게 푸나요?', '2026-06-02 23:59:59', 9),
    (3, '처음 인사드려요', '안녕하세요!', '2026-05-03 23:59:59', 11),
    (3, '시험을 봅니다.', '제발 좋은 점수를 받았으면 좋겠어요.', '2026-06-15 23:59:59', 32),
    (4, '자바 질문입니다', '문자 int 변환 어떻게 하나요?', '2026-05-12 23:59:59', 22),
    (4, '안녕하세요', '잘부탁드립니다', '2026-05-09 23:59:59', 6),
    (4, 'SQL 질문입니다.', '테이블 조인 어떻게 하나요?', '2026-06-13 23:59:59', 39),
    (4, '자바 질문', '랜덤 숫자 범위 어떻게 조절하나요?', '2026-05-20 23:59:59', 42),
    (5, '자바 강의1: 클래스', '대충 클래스 강의', '2026-05-29 23:59:59', 62),
    (5, '자바 강의4: 프로젝트 응용', '대충 프로젝트 강의', '2026-06-24 23:59:59', 12),
    (5, '자바 강의2: String', '대충 String 클래스 강의', '2026-05-30 23:59:59', 93),
    (5, '자바 강의3: 추상화', '대충 추상화 강의', '2026-06-04 23:59:59', 23);


-- 3. reply 테이블에 샘플 댓글 30개를 추가하세요.(작성일은 기본값 대신 각각 다른 값으로 직접 입력하세요.)
-- 작성일은 기본값(CURRENT_TIMESTAMP) 대신 각각 다른 값으로 직접 입력하세요.
INSERT INTO reply (post_id, member_id, content, created_at) VALUES 
	(16, 4, '안녕하세요!', '2026-05-04 23:59:59'),
	(16, 3, '잘부탁드려요!', '2026-05-05 23:59:59'),
	(11, 5, '그거 몇 번째줄 보시면 해결됩니다.', '2026-05-09 23:59:59'),
	(11, 2, '감사합니다!', '2026-05-10 23:59:59'),
	(18, 2, 'Integer.parseInt를 사용하시면 됩니다.', '2026-05-13 13:22:59'),
	(18, 4, '감사합니다.', '2026-05-14 14:23:59'),
	(21, 5, 'Random 안에 범위 숫자를 곱하면 됩니다.', '2026-05-21 14:50:59'),
	(21, 4, '감사합니다!', '2026-05-22 14:52:59'),
	(3, 2, '날이 화창하네요!', '2026-05-27 13:22:59'),
	(3, 4, '산책하기 좋은 날씨네요.', '2026-05-27 14:23:59'),
	(3, 5, '그래도 공부는 하셔야 합니다.', '2026-05-27 14:50:59'),
	(3, 4, '한번은 농땡이 피우고 싶네요.', '2026-05-27 14:52:59'),
	(22, 3, '도움 됐습니다. 감사합니다!', '2026-05-30 23:59:59'),
	(24, 3, '도움 됐습니다. 감사합니다!', '2026-05-31 23:59:59'),
	(13, 2, '힘내세요!', '2026-06-01 13:22:59'),
	(15, 5, '그거 이렇게 하면 됩니다.', '2026-06-03 14:23:59'),
	(15, 3, '해결 했습니다. 감사합니다!', '2026-06-04 14:50:59'),
	(25, 3, '도움 됐습니다. 감사합니다!', '2026-06-05 23:59:59'),
	(9, 4, '축하드려요!', '2026-06-08 14:52:59'),
	(8, 2, '축하드려요!', '2026-06-10 13:22:59'),
	(14, 1, '저는 강의를 듣습니다.', '2026-06-12 14:23:59'),
	(14, 2, '저는 독학입니다.', '2026-06-13 13:22:59'),
	(14, 5, '저는 강의를 쓰면서 정리합니다.', '2026-06-14 14:23:59'),
	(5, 5, '잘부탁합니다. 하롱이님.', '2026-06-13 14:50:59'),
	(5, 1, '안녕하세요!', '2026-06-14 14:50:59'),
	(20, 4, '스스로 해결했습니다. 이렇게 하면 됩니다.', '2026-06-14 14:52:59'),
	(10, 1, '잘 되실거에요!', '2026-06-15 14:50:59'),
	(17, 5, '노력하셨으면 좋은 점수를 받으실수 있을겁니다.', '2026-06-16 14:50:59'),
	(12, 3, '화이팅!', '2026-06-22 23:59:59'),
	(23, 3, '도움 됐습니다. 감사합니다!', '2026-06-25 23:59:59');
	


-- 4. post 테이블에서 조회수(view_count)가 10회 이상인 게시글의 제목, 조회수를 조회하세요.
SELECT title, view_count
    FROM post
    WHERE view_count >= 10;


-- 5. post 테이블에서 2번 회원(member_id = 2)이 작성한 모든 게시글의 작성자, 제목, 작성일을 최신순(작성일 내림차순)으로 조회하세요.
SELECT member_id, title, created_at
    FROM post
    WHERE member_id = 2
	ORDER BY created_at DESC;


-- 6. post 테이블에서 본문(content)에 '안녕'이 들어간 게시글 목록의 모든 컬럼을 최신순(작성일 내림차순)으로 조회하세요.
SELECT *
    FROM post
    WHERE content LIKE '%안녕%'
	ORDER BY created_at DESC;


-- 7. reply 테이블에서 3번 게시글(post_id = 3)에 달린 모든 댓글의 게시글 id, 본문, 작성일을 오래된 순(작성일 오름차순)으로 조회하세요.
SELECT post_id, content, created_at 
    FROM reply
    WHERE post_id = 3
	ORDER BY created_at ASC;


-- 8. 1페이지당 5개씩 게시글 목록을 보여줄 때 조회수(view_count)가 높은 순서대로 정렬하고 3페이지 게시글 목록의 id, 제목, 조회수를 조회하세요.
SELECT id, title, view_count
    FROM post
	ORDER BY view_count DESC
	LIMIT 10, 5;


-- 과제가 완료되면 본인의 github 레포지토리에 push 하세요.